{
  "name": "agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:prompts && npm run test:skills && npm run test:pi-deps",
    "test:all": "npm test && npm run test:smoke",
    "test:compute-guardrails": "sh -c 'ext=$([ -d exact_extensions ] && echo exact_extensions || echo extensions); node --experimental-strip-types --test \"$ext\"/compute-guardrails.test.mjs'",
    "test:context-kit": "sh -c 'ext=$([ -d exact_extensions ] && echo exact_extensions || echo extensions); node --experimental-strip-types --test \"$ext\"/context-kit/*.test.ts'",
    "test:learn": "sh -c 'scripts=$([ -d exact_scripts ] && echo exact_scripts || echo scripts); set -- \"$scripts\"/learn-*.test.mjs; [ -e \"$1\" ] || { echo \"No learn tests found\" >&2; exit 1; }; node --test \"$@\"'",
    "test:lsp": "sh -c 'ext=$([ -d exact_extensions ] && echo exact_extensions || echo extensions); node --experimental-strip-types --test \"$ext\"/lsp/__tests__/lsp.test.mjs'",
    "test:pi-deps": "sh -c 'scripts=$([ -d exact_scripts ] && echo exact_scripts || echo scripts); node \"$scripts\"/validate-pi-deps.mjs'",
    "test:prompts": "sh -c 'scripts=$([ -d exact_scripts ] && echo exact_scripts || echo scripts); set -- \"$scripts\"/*-prompts.test.mjs; [ -e \"$1\" ] || { echo \"No prompt tests found\" >&2; exit 1; }; node --test \"$@\"'",
    "test:skills": "sh -c 'scripts=$([ -d exact_scripts ] && echo exact_scripts || echo scripts); node \"$scripts\"/validate-skills.mjs'",
    "test:skills:profiles": "sh -c 'scripts=$([ -d exact_scripts ] && echo exact_scripts || echo scripts); CHEZMOI_VALIDATE_PROFILE=work node \"$scripts\"/validate-skills.mjs && CHEZMOI_VALIDATE_PROFILE=personal node \"$scripts\"/validate-skills.mjs'",
    "test:smoke": "sh -c 'output=$(PI_OFFLINE=1 pi --no-session --no-context-files --list-models __pi_smoke_no_match__ 2>&1); status=$?; printf \"%s\\n\" \"$output\"; if [ $status -ne 0 ]; then exit $status; fi; ! printf \"%s\\n\" \"$output\" | grep -q \"\\[Extension issues\\]\"'",
    "test:unit": "sh -c 'ext=$([ -d exact_extensions ] && echo exact_extensions || echo extensions); node --experimental-strip-types --test \"$ext\"/context-kit/*.test.ts \"$ext\"/files/*.test.ts \"$ext\"/lsp/__tests__/lsp.test.mjs \"$ext\"/compute-guardrails.test.mjs \"$ext\"/user-context.test.mjs \"$ext\"/lifecycle-model-recommender/*.test.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ignore": "^7.0.5",
    "minimatch": "^10.2.5"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.80.6",
    "@earendil-works/pi-coding-agent": "^0.80.6",
    "@earendil-works/pi-tui": "^0.80.6",
    "@sinclair/typebox": "^0.34.49",
    "jiti": "^2.7.0",
    "typescript": "^6.0.3"
  }
}
